{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev_secret_key_change_in_production_must_be_256_bits_long!",
    "Issuer": "LinkUp",
    "Audience": "LinkUpUsers",
    "AccessTokenExpireMinutes": 1440,
    "RefreshTokenExpireDays": 30
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Metered": {
    "AppName": "",
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
